# URL used by prisma to access the database in the mysql Docker container
#
# Note: If you change the port, the username, the password or the name of the database
# in the docker-compose.yaml file, your must report the changes in the variable below as well!
DATABASE_URL="mysql://root:root@localhost:3306/dash"

# vim: ft=sh
